EXPO_PUBLIC_SUPABASE_URL=https://ewiemrelwtusaygzdcqm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3aWVtcmVsd3R1c2F5Z3pkY3FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQyMzY1MDYsImV4cCI6MjAzOTgxMjUwNn0.k325HqQiERWhcoiOxIxXe8VIl2vDluyG0O-SqBAsgFY
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJpbmctYnVmZmFsby01LmNsZXJrLmFjY291bnRzLmRldiQ
REVOLUT_CLIENT_ID=edfedc4b-bd94-45a2-a3ce-3992b102c935
REVOLUT_KID=oJ40-G1VIqmE6yHnbp8KQ5Bi6mw
REVOLUT_REDIRECT_URI=https://hoope.co/revolut-redirect
REVOLUT_JWKS_URL=https://pastebin.com/raw/1Cd5ZTra 
EXPO_PUBLIC_REVOLUT_REDIRECT_URI=https://hoope.co/revolut-redirect
EXPO_PUBLIC_REVOLUT_JWKS_URL=https://pastebin.com/raw/1Cd5ZTra 