EXPO_PUBLIC_SUPABASE_URL=https://ewiemrelwtusaygzdcqm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3aWVtcmVsd3R1c2F5Z3pkY3FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQyMzY1MDYsImV4cCI6MjAzOTgxMjUwNn0.k325HqQiERWhcoiOxIxXe8VIl2vDluyG0O-SqBAsgFY
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJpbmctYnVmZmFsby01LmNsZXJrLmFjY291bnRzLmRldiQ

REVOLUT_URL=https://sandbox-oba.revolut.com
REVOLUT_BUSINESS_URL=https://sandbox-b2b.revolut.com/api/1.0

REVOLUT_HOST=https://sandbox-oba-auth.revolut.com
REVOLUT_JWKS_URL=https://pastebin.com/raw/1Cd5ZTra 


REVOLUT_KID=oJ40-G1VIqmE6yHnbp8KQ5Bi6mw

REVOLUT_API_URL=https://api.hoope.co

REVOLUT_CLIENT_ID=edfedc4b-bd94-45a2-a3ce-3992b102c935
REVOLUT_REDIRECT_URI=https://hoope.co/revolut-redirect

REVOLUT_FINANCIAL_ID=001580000103UAvAAM

REVOLUT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCnvLDjaND8j7yW
hBfyYEsk/elHG9cAy1L5s/8p/G/DTosn0OHLISPlhN5rtZmSJ7uABML/Ctnr/lbE
j6yfJEy9WMQd918xNWo9m/L8AR5QkHIRKELM7Yl6q0T67FSuzG3REE4UPtuWgDkC
sH8EXQf5BBqLYLQILLAr9ZzKsv5kuoPr55jpELrUsgbeW/yToEnUOKUzmV6dJw6L
ZMvPr3oEcs8Gtj2f5deDNdWBlY72/hV3L24gRLJ41ACkiUypBxT1fIEZEE8Qb9BN
VSRIqpmvs7vvNEZc6tfOPQhYd6RnqpZbHZf6UsQiG7doaA4zdtrJ6pX/owiAEtoF
zL53sGlrAgMBAAECggEAJZXNWReahI08p8lviDr1e5N9mxZs5dupexRPH7xV2sCV
w9U1UwvY/Ev6fs4RXEOU6wmmG/n1fMDf9mlvN7WtkFv8je5pISCj7qwsFTW28jx7
osaPuVWckaUg7szX6Ncb4FWz+StgjueqXqTnwTWLXMwDmqmPjaldzGvbtzvGbxFT
MUXSj2rE25Y64Iy7/mmmekLWcy5lbSmKSVODUWN1nxpUhNQ+yVPtgW1zK+YZ+Gip
jDdpBBxhXc7IEqH78n4dxpHMY7u4pwgshWl53eSzp5KmzVYegrYCG5Prv4jyMju5
0O4UjwPK60CfyhnNIk+UNZa4iCJBZeM00lp7Id/ecQKBgQDRL6Lw9qV+v9UpLz99
B9maEBrZfKLQRcY0KMj1cguzb5z8Aq5XozvrA6BMF03BJMcLmkAipyHazy0gEi/I
Hdp8aUT5Mk5LlcCC3hGTZpqW0igwhNXV5rC0y4zjDTWb+EeMmJaSLEGFEJHkVxBV
1zW/bLS9lnXNS1tDEkVISSuzGQKBgQDNRmwpXREVyv+nVSFVxklhwYxb/ON5V7FV
D9L3R9FcuEtYVrN6by88KO07A5RRkar8Cny9eWzw1RMDwt0x1ZfxLmsvUPlEyWEW
6YUXP4/afIJQ7cdD3y5AMzzf51a2f37/2L0SuJEQgTztiRP0d2/esfg37Wzedg/f
ywKZIND1IwKBgH/Y82b994uNxsOTAuRxhcapDR/bEs7jtg1u19NazlfuYS2Mne0l
8Jrj7nZSz8y5o4Ut0wDa0NAgSt4M/3L4++2JkQQUgNGlRrE089z4moaPDs0IgoBm
q5zzwrmJ+zfF+ESvhWb08V5YEDJUG8G69Dh4QcaVTI4Z/j7xzbIuNi0RAoGAEtfk
Fef1KYr47ONjq/wHwHGD8O3F892Y6bYKJ6jwDxLb18AduZ97NoqLPF+XveUhTQGp
cbszxOfKVw4MQAbba8hXDoDgYPAbeX72OKwdCHFlhQhOwmw6UqphbCxQSXBquBGt
SYqnxlwWu7dZnZdZLZgosPmahNFRo7l/A49/nwECgYBnckqFmBZLv60aDpIXg0Xm
nVAwAH6dKBf/A3jq8yMO8kUHm50R5rmRmPmJhdJ1CnX00fCcDDIEu0xxTn/tUznl
FxHFwId4WqIavBN6PLbpT23k0qDpW+K1ce6GQvc726oGicNTF+BUymbSMWmEx3g8
ARx2HaEwSp+bhpQ9gPbRnQ==
-----END PRIVATE KEY-----"

REVOLUT_CERT="-----BEGIN CERTIFICATE-----
MIIEczCCAlugAwIBAgIEaFWqDDANBgkqhkiG9w0BAQsFADBgMQswCQYDVQQGEwJV
SzEPMA0GA1UECAwGTG9uZG9uMRAwDgYDVQQKDAdSZXZvbHV0MRAwDgYDVQQLDAdT
YW5kYm94MRwwGgYDVQQDDBNzYW5kYm94LnJldm9sdXQuY29tMB4XDTI0MTAwMTE2
MjcyN1oXDTI1MTAwMTE2MjcyN1owgZYxCzAJBgNVBAYTAkdCMQ4wDAYDVQQKDAVI
b29wZTEbMBkGA1UECwwSMDAxNTgwMDAwMTAzVUF2QUFNMR8wHQYDVQQDDBYya2lY
UXlvMHRlZGpXMnNvbWpTZ0g3MTkwNwYDVQRhDDBQU0RVSy1SRVZDQS03ZWY1ZjY3
Ny04ZDg0LTRhYWYtOWVkYS1kMDVhZDYwZWNkNGMwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQCnvLDjaND8j7yWhBfyYEsk/elHG9cAy1L5s/8p/G/DTosn
0OHLISPlhN5rtZmSJ7uABML/Ctnr/lbEj6yfJEy9WMQd918xNWo9m/L8AR5QkHIR
KELM7Yl6q0T67FSuzG3REE4UPtuWgDkCsH8EXQf5BBqLYLQILLAr9ZzKsv5kuoPr
55jpELrUsgbeW/yToEnUOKUzmV6dJw6LZMvPr3oEcs8Gtj2f5deDNdWBlY72/hV3
L24gRLJ41ACkiUypBxT1fIEZEE8Qb9BNVSRIqpmvs7vvNEZc6tfOPQhYd6RnqpZb
HZf6UsQiG7doaA4zdtrJ6pX/owiAEtoFzL53sGlrAgMBAAEwDQYJKoZIhvcNAQEL
BQADggIBAEMVivCN6nQpN3KC1GYuoAsR1Gzzs3DJwyJGwj385FL7u32q0JgyKOUW
9i9GvsTNAq7kye62bGEuMZci4st97VqoEvTjoGLXt1X56zLs+z3wm6PnVFRCe3tw
USXvj+j6jOaKZKyIj/dS5I3Xay1MGsGELktjqqkhihLGSU4BzXwBt775l2PUIm+5
UJO4h1t8pffAXSKBZspfo4ur6mGUXrgpFENAPms3+HJ5hSl9IsY3lWAcqyug1DFu
1VyeSpY+VEnDAluo49dqf8skfiHGUgx5r0F8Z0eJvTGHGYYuvxJQyNDyVoc8+n0h
XXcrirIGdtqOvkqf0MJ1JBM7Fk6/IGD1EiWdXBYWj3Q4cc3E9Irrni6NoBRujUpF
X7in/i1RXbyjoZOQ8np0ABm77roHf4LbRXYc9s1sYXt78LwMALGQ4Fa++jCbZSr+
PVJBCwu+Lwiyrzf0gEPe56OTjIsZSEHDTI0Qvdvbw3BCvrmWUYE8IcWSt5z22Q5/
RpOucxqpzSz9JngVsg2tFkhp68r7OwQARIeAHCWfbVmdynFM3ETe0S5yA/ck7CHM
wEmGZp9WaCBk/PgG82D7i7rDb3bvHbZjvUthh/A9EzIpl/DA9oM87eyGt9HsRg0S
wxaY/fAfpyIHH/sVaGIYpltLa2cPDmhgwkB/mhdAs+Ee/36XscEp
-----END CERTIFICATE-----"

REVOLUT_CA_CERT="-----BEGIN CERTIFICATE-----
MIIFYDCCA0igAwIBAgIEWcT89jANBgkqhkiG9w0BAQsFADBQMQswCQYDVQQGEwJH
QjEUMBIGA1UEChMLT3BlbkJhbmtpbmcxKzApBgNVBAMTIk9wZW5CYW5raW5nIFBy
ZS1Qcm9kdWN0aW9uIFJvb3QgQ0EwHhcNMTcwOTIyMTEzOTQyWhcNMzcwOTIyMTIw
OTQyWjBQMQswCQYDVQQGEwJHQjEUMBIGA1UEChMLT3BlbkJhbmtpbmcxKzApBgNV
BAMTIk9wZW5CYW5raW5nIFByZS1Qcm9kdWN0aW9uIFJvb3QgQ0EwggIiMA0GCSqG
SIb3DQEBAQUAA4ICDwAwggIKAoICAQCYuk3s8HqlNQL6ahJuHybswCgIWkDv6U7O
3WbNWNeIR3PdAEd23EppcT2r6z96+TrLqGCgdf6z2YouLOt62A2JqJ4iJaVFjt0e
9j5bQqPhNEVieSqNB8xhUlpGFEXdj7GPw03qvSeqGITSfjsV9Vi8NZgUqtYKdZPV
a1FL3vR1YVN052nO/tFewoFn5AdEC/SrpIPyXk50SvXzbx9vBJnA6MLJ8CoI9yNy
I7j6QyL35OeUf6c7fDTkLB2Vf29RjL/YhJy70GXt0sUbL5N9Rezr8JlhwGEPRpr0
D+rKyYLoGWLUtoSvYwPC85ePMWmdlUwOaC59NLUihiy4uszE2qP2CJslHdOhgWkC
Q86K+yga+lCh6GX7qPZKNnS3YsjZ+23o1+ZNzbKcOGsbCdP/hXzTa/D8fyo/0MTM
qXsEbOqqocD1CfGNv1Bfn2rbe41oKAv2fiEYf4Qrq9f16jrTK4f3bUA1V7xiu2YR
DFdSJ7CZvtrpLwPXP/WeYZaeO+SJQq2+Ag67aEi+9A+Zy+QjWwjCoqgNJGRZiEjQ
hU7gX6Nz9GeRNV3RGHUKUqRtFrMxvG0M1FjODC7kosEscZtI4FkBTLtAoV4XqOsL
tfm2kxrTA58zf+dnlIb51Mne63f5GUd4+Cyb3SUcvqFj4FQtzIO44FvArraFkCvC
/vi5IYANvQIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAQYwDwYDVR0TAQH/BAUwAwEB
/zAdBgNVHQ4EFgQU7DiOC9rz+Tc+kN59X2rmYM15QoMwDQYJKoZIhvcNAQELBQAD
ggIBABidG6pXhNLmLOzHl7lP3j/SEE4Mq9DQLkirfM3JeXmcOB0xKwqvpzJSjeKx
9+hYlQRKorIc5QD1hLKqjG7CqUNcCgPGXU96iofcUPthFI+fgkJL6yMOtlLiidlF
lchYmIHk2SjhMUP/TQzwHe2Ca0ssCRgyJ1DEkaxkurEb2H8jZVpEVlHJrc3itxzY
m4Un11Zh+brNvrZfc2Phy4fu3HckphxCsJ76ZbpyiuZ7lWnDT6hONH+zEHITsEmY
sje1xRiDR3MJSty7xf06qe7UEKtsFgwGuzS/4IQIRKKfgk1RUZH6WxK+ZsB9HsYV
P/sSVEZWNUT3z9N4hveIrP/So0A8toAID0nNOqC5o9yBdQTKN9IX5Neh801PTX18
3/t/OC2JEFAPvo6IxXtMpfI2aTxrpBWKIBX5xgFs5lJH7nJ8CKkWIdGo6hhrx8If
lpAKuq+YXLhWFWuyyP6R8VfRXWRv3ZiZVXrgsDx2RA4Q2r4AE2BjGxyYW/vxF73B
3Yf0yi1IBOQ9d+VqT8hSO76zYWY+1r5+qWzsqT4tIIWG6ZA8ckcnpjnxgM/XnDwt
JICq3DR8C2rSeyed3x9CCtAbgKpvc2bGWZtISZti93Smy5aotMm+4aKpm7EZRfSs
D2knnIn31bnaW3SDokLiG7OnFFU2lMkcrlFFsTeWq5Sn/XUD
-----END CERTIFICATE-----"